# job-service

./: .bowerrc  .gitignore  .jekyll-metadata  Gemfile  Gruntfile.js  README.md  _config.yml  config.properties  docker-compose.debug.yml  docker-compose.yml  index.md  jobservice-config.yaml  jobservice-deployment.yaml  jobservice-service.yaml  official-build.props  pom.xml  pom.xml~  release-notes-1.0.0.md  release-notes-1.10.0.md  release-notes-1.8.0.md  release-notes-1.9.0.md  release-notes-1.9.1.md  release-notes-2.0.0.md  release-notes-2.0.1.md  release-notes-2.1.0.md  release-notes-2.2.0.md  release-notes-2.3.0.md  release-notes-2.4.0.md  release-notes-2.5.0.md  release-notes-2.6.0.md  release-notes-2.7.0.md  release-notes-3.0.0.md  release-notes-3.1.0.md  release-notes-3.2.0.md  release-notes-3.2.1.md  release-notes-3.2.2.md  release-notes-3.3.0.md  release-notes-3.4.0.md  release-notes-3.5.0.md  release-notes-4.0.0.md  (+19 more)
_data/: footer_links.json  (+1 more)
deploy/: README.md  docker-compose.https.yml  docker-compose.yml  pom.xml  rabbitmq.env
deploy/input-files/: chinese.txt
deploy/output-files/: README.md
deploy/production-marathon/: marathon.json.b
deploy/production-swarm/: rabbitmq.env
deploy/src/main/assembly/: assembly.xml
deploy/src/main/filters/: service.properties
deploy/src/main/resources/: README.md  docker-compose.debug.yml  jobservice-config.yaml  jobservice-persistentvolumeclaim.yaml  jobservice-pv.yaml  jobservice-service.yaml  kubernetes.env
deploy/src/main/resources-filtered/: docker-compose.yml  jobservice-deployment.yaml
job-service/: README.md  config.properties  pom.xml
job-service-acceptance-tests/: README.md  pom.xml
job-service-acceptance-tests/src/integration-test/resources/: create_job_definition_container.json  create_job_service_caller_container.json  log4j2.xml
job-service-acceptance-tests/src/test/resources/: includedLogback.xml  log4j2.xml
job-service-acceptance-tests/templates/: create_job_definition_container.json
job-service-acceptance-tests/test-configs/: cfg_test_jobservice-acceptance_RabbitConfiguration  cfg_test_jobservice-acceptance_RabbitWorkerQueueConfiguration  cfg_test_worker-batch_BatchWorkerConfiguration  cfg_test_worker-example_RabbitConfiguration  cfg_test_worker-example_RabbitWorkerQueueConfiguration  cfg_test_worker-jobtracking_JobTrackingWorkerConfiguration  cfg_test_worker-jobtracking_RabbitWorkerQueueConfiguration
job-service-admin/: pom.xml
job-service-admin/src/main/resources/: log4j2.xml
job-service-caller/: README.md  pom.xml
job-service-caller/script/: createJob.py
job-service-caller/src/main/docker/: Dockerfile
job-service-client/: README.md  pom.xml
job-service-client2/: README.md  pom.xml
job-service-container/: README.md  pom.xml  service-template.md  service.sh  start.sh
job-service-container-build/: pom.xml
job-service-container-build/src/test/java/: JobServiceIT.java  JobServiceOutputDeliveryHandler.java  JobServiceTrackingInfoExpectation.java
job-service-container-build/test-config/: cfg_job-service_ServiceConfiguration  cfg_test_jobservice_RabbitWorkerQueueConfiguration  cfg_test_jobservice_StorageServiceDataStoreConfiguration
job-service-container-documentation/: job-service-container.md  pom.xml
job-service-container-tests/: pom.xml
job-service-container-tests/test-config/: cfg_test_jobservice_HttpDataStoreConfiguration  cfg_test_jobservice_RabbitWorkerQueueConfiguration
job-service-container/src/main/resources/: server.xml
job-service-container/src/main/scripts/: setup-database.sh
job-service-container/src/main/startup.d/: setup-database.sh
job-service-container/test-config/: cfg_test_jobservice_StorageServiceDataStoreConfiguration
job-service-container/test-keystore/: tomcat.keystore
job-service-container/testcases/automated/CAF_8002/: README.md
job-service-container/testcases/automated/CAF_8003/: README.md
job-service-container/testcases/automated/CAF_8004/: README.md
job-service-container/testcases/automated/CAF_8005/: README.md
job-service-container/testcases/automated/CAF_8008/: README.md
job-service-container/testcases/automated/CAF_8011/: README.md
job-service-container/testcases/automated/CAF_8012/: README.md
job-service-container/testcases/automated/CAF_8018/: README.md
job-service-container/testcases/automated/CAF_8019/: README.md
job-service-container/testcases/manual/CAF_8015/: README.md
job-service-db-container/: README.md  pom.xml
job-service-db-container/job-service-container/: pom.xml
job-service-dropwizard/: nbactions.xml  pom.xml
job-service-html/: README.md  pom.xml
job-service-internal-client/: README.md  pom.xml
job-service-mock-container/: README.md  pom.xml
job-service-postgres-container/: README.md  pom.xml
job-service-postgres-container/scripts/: setup.sh
job-service-postgres-container/scripts/install/: install_job_service_db.sh
job-service-queue-services/: pom.xml
job-service-scheduled-executor/: README.md  pom.xml
job-service-scheduled-executor-container/: README.md  pom.xml  start.sh  worker.sh  worker.yaml
job-service-ui/: README.md  pom.xml
job-service/docs/: Gruntfile.js  _config.yml  index.md
job-service/docs/_data/: footer_links.json  side_navigation.json
worker-jobtracking/: README.md  pom.xml
worker-jobtracking-configuration/: assembly.xml  pom.xml
worker-jobtracking-configuration/configuration-tar/: marathon-properties.json  marathon-properties.md
worker-jobtracking-configuration/configuration-tar/marathon-template-config/: cfg_${marathon-group}_jobtracking_JobTrackingWorkerConfiguration  cfg_${marathon-group}_jobtracking_RabbitWorkerQueueConfiguration
worker-jobtracking-configuration/configuration-tar/marathon-template-json/: marathon-jobtracking-worker.json
worker-jobtracking-container/: FileSystemActivator.txt  README.md  pom.xml  worker.sh  worker.yaml
worker-jobtracking-container-tests/: pom.xml
worker-jobtracking-container/test-configs/: cfg_test_worker-jobtracking_JobTrackingWorkerConfiguration
worker-jobtracking-shared/: README.md  pom.xml
(+807 files in other folders)
