#config.properties
CAF_DATABASE_URL=jdbc:postgresql://localhost:5432/jobservice
CAF_DATABASE_USERNAME=postgres
CAF_DATABASE_PASSWORD=password
CAF_RABBITMQ_HOST=localhost
CAF_RABBITMQ_PORT=5672
CAF_RABBITMQ_USERNAME=guest
CAF_RABBITMQ_PASSWORD=guest
CAF_TRACKING_PIPE=demo-jobtracking-in
CAF_STATUS_CHECK_TIME=10
CAF_WEBSERVICE_URL=http://localhost:9090/v1
