<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2015-2018 Micro Focus or one of its affiliates.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Job Service</name>
    <description>Orchestration, Management and Monitoring of Data Processing</description>
    <url>https://jobservice.github.io/job-service/</url>

    <groupId>com.github.jobservice</groupId>
    <artifactId>job-service-aggregator</artifactId>
    <version>3.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.github.cafapi</groupId>
        <artifactId>caf-common-parent</artifactId>
        <version>1.1.0-11</version>
    </parent>

    <properties>
        <caf.worker-framework.version>3.2.0-SNAPSHOT</caf.worker-framework.version>
        <caf.worker-document-framework.version>4.2.0-SNAPSHOT</caf.worker-document-framework.version>
        <copyrightYear>2018</copyrightYear>
        <copyrightNotice>Copyright ${project.inceptionYear}-${copyrightYear} Micro Focus or one of its affiliates.</copyrightNotice>
        <dockerHubOrganization>jobservice</dockerHubOrganization>
        <dockerJobServiceOrg>${dockerImagePrefix}${dockerHubOrganization}${dockerOrgSeperator}</dockerJobServiceOrg>
        <dockerProjectVersion>${dockerVersionSeperator}${project.version}</dockerProjectVersion>
        <gitRepo>https://github.com/JobService/job-service</gitRepo>
        <enforceCorrectDependencies>true</enforceCorrectDependencies>
        <jersey-version>1.19</jersey-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.workerframework</groupId>
                <artifactId>worker-framework</artifactId>
                <version>${caf.worker-framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.9.6</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.9.6</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.9.6</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafapi.util</groupId>
                <artifactId>util-liquibase-installer</artifactId>
                <version>1.17.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.java-json-tools</groupId>
                <artifactId>json-schema-core</artifactId>
                <version>1.2.10</version>
            </dependency>
            <dependency>
                <groupId>com.github.java-json-tools</groupId>
                <artifactId>json-schema-validator</artifactId>
                <version>2.2.10</version>
            </dependency>
            <dependency>
                <groupId>com.github.jobservice</groupId>
                <artifactId>job-service</artifactId>
                <version>3.1.0-SNAPSHOT</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.github.jobservice</groupId>
                <artifactId>job-service-admin</artifactId>
                <version>3.1.0-SNAPSHOT</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.github.jobservice</groupId>
                <artifactId>job-service-client</artifactId>
                <version>3.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.jobservice</groupId>
                <artifactId>job-service-config</artifactId>
                <version>3.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.jobservice</groupId>
                <artifactId>job-service-contract</artifactId>
                <version>3.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.jobservice</groupId>
                <artifactId>job-service-db</artifactId>
                <version>3.1.0-SNAPSHOT</version>
                <classifier>jar-with-dependencies</classifier>
            </dependency>
            <dependency>
                <groupId>com.github.jobservice</groupId>
                <artifactId>job-service-db-client</artifactId>
                <version>3.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.jobservice</groupId>
                <artifactId>job-service-scheduled-executor</artifactId>
                <version>3.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.jobservice</groupId>
                <artifactId>job-service-ui</artifactId>
                <version>3.1.0-SNAPSHOT</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.github.jobservice</groupId>
                <artifactId>job-service-util</artifactId>
                <version>3.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.jobservice</groupId>
                <artifactId>worker-batch-shared</artifactId>
                <version>2.0.0-9</version>
            </dependency>
            <dependency>
                <groupId>com.github.jobservice</groupId>
                <artifactId>worker-jobtracking</artifactId>
                <version>3.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.jobservice</groupId>
                <artifactId>worker-jobtracking-shared</artifactId>
                <version>3.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.workerframework</groupId>
                <artifactId>worker-example-shared</artifactId>
                <version>1.8.0-249</version>
            </dependency>
            <dependency>
                <groupId>com.github.workerframework</groupId>
                <artifactId>worker-tracking-report</artifactId>
                <version>${caf.worker-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.2</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.2</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>25.0-jre</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>com.hpe.caf.worker.batch</groupId>
                <artifactId>worker-batch-test-plugin</artifactId>
                <version>1.11.0-16</version>
            </dependency>
            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>3.5.3</version>
            </dependency>
            <dependency>
                <groupId>com.schibsted.spt.data</groupId>
                <artifactId>jslt</artifactId>
                <version>0.1.8</version> <!-- when changing version, update links in Job-Types.md -->
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${jersey-version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-server</artifactId>
                <version>${jersey-version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-servlet</artifactId>
                <version>${jersey-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>1.5.21</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-jersey-jaxrs</artifactId>
                <version>1.5.21</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>2.0.1.Final</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>2.1.1</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>2.11.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.11.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>2.0-rc2</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>2.9.6</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jettison</groupId>
                <artifactId>jettison</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.el</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>5.4.2.Final</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.24.0-GA</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>3.3.1.Final</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20180130</version>
            </dependency>
            <dependency>
                <groupId>org.jvnet.mimepull</groupId>
                <artifactId>mimepull</artifactId>
                <version>1.9.6</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.10.19</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.10.19</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.2.4</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>1.6.4</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-core</artifactId>
                <version>1.6.4</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>1.6.4</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>1.23</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>deploy</module>
        <module>docs</module>
        <module>job-service-db</module>
        <module>job-service-postgres-container</module>
        <module>job-service-caller</module>
        <module>job-service-ui</module>
        <module>job-service-contract</module>
        <module>job-service-config</module>
        <module>job-service-db-client</module>
        <module>job-service</module>
        <module>job-service-admin</module>
        <module>job-service-container</module>
        <module>job-service-client</module>
        <module>job-service-client2</module>
        <module>job-service-html</module>
        <module>job-service-scheduled-executor</module>
        <module>job-service-scheduled-executor-container</module>
        <module>worker-jobtracking</module>
        <module>worker-jobtracking-shared</module>
        <module>worker-jobtracking-container</module>
        <module>job-service-acceptance-tests</module>
        <module>job-service-util</module>
    </modules>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>arogan92</id>
            <name>Adam Rogan</name>
            <email>adam.pau.rogan@microfocus.com</email>
        </developer>
        <developer>
            <id>CJComac</id>
            <name>Christopher Comac</name>
            <email>christopher.jam.comac@microfocus.com</email>
        </developer>
        <developer>
            <id>dermot-hardy</id>
            <name>Dermot Hardy</name>
            <email>dermot.hardy@microfocus.com</email>
        </developer>
        <developer>
            <id>glucy</id>
            <name>Gregory Lucy</name>
            <email>gregory.lucy@microfocus.com</email>
        </developer>
        <developer>
            <id>mulhollandc</id>
            <name>Connor Mulholland</name>
            <email>connor.mulholland@microfocus.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/JobService/job-service.git</connection>
        <developerConnection>scm:git:https://github.com/JobService/job-service.git</developerConnection>
        <url>${gitRepo}</url>
    </scm>

</project>
