<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2016-2023 Open Text.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Job Service</name>
    <description>Orchestration, Management and Monitoring of Data Processing</description>
    <url>https://jobservice.github.io/job-service/</url>

    <groupId>com.github.jobservice</groupId>
    <artifactId>job-service-aggregator</artifactId>
    <version>6.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.github.cafapi</groupId>
        <artifactId>caf-common-parent</artifactId>
        <version>2.3.0-212</version>
    </parent>
    
    <inceptionYear>2016</inceptionYear>

    <properties>
        <copyrightYear>2023</copyrightYear>
        <copyrightNotice>Copyright ${project.inceptionYear}-${copyrightYear} Open Text.</copyrightNotice>
        <dockerHubOrganization>jobservice</dockerHubOrganization>
        <dockerJobServiceOrg>${dockerImagePrefix}${dockerHubOrganization}${dockerOrgSeperator}</dockerJobServiceOrg>
        <dockerProjectVersion>${dockerVersionSeperator}${project.version}</dockerProjectVersion>
        <DOCKER_HUB_PUBLIC>${dockerHubPublic}</DOCKER_HUB_PUBLIC>
        <enforceCorrectDependencies>true</enforceCorrectDependencies>
        <enforceBannedDependencies>true</enforceBannedDependencies>
        <fabric8.docker.maven.version>0.38.1</fabric8.docker.maven.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>1.10.0</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.10.5.1</version>
            </dependency>
            <!--Need to overwrite these com.sun.jersey versions, till we migrate from Jersey 1.x to 2.x.
            The Jersey bom from org.glassfish.jersey brings in unwanted dependencies -->
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-core</artifactId>
                <version>1.19</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-servlet</artifactId>
                <version>1.19</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-server</artifactId>
                <version>1.19</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-client</artifactId>
                <version>1.19</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.10.19</version>
            </dependency>

            <!--BOM dependencies-->
            <dependency>
                <groupId>com.github.cafapi</groupId>
                <artifactId>caf-dependency-management-bom</artifactId>
                <version>3.4.0-604</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.cafapi.util.flywayinstaller</groupId>
                <artifactId>util-flywayinstaller-cli</artifactId>
                <version>1.0.1-98</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafapi.correlation</groupId>
                <artifactId>caf-correlation-jservlet</artifactId>
                <version>1.0.0-80</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafapi.correlation</groupId>
                <artifactId>caf-correlation-constants</artifactId>
                <version>1.0.0-80</version>
            </dependency>
            <dependency>
                <groupId>com.github.jobservice</groupId>
                <artifactId>job-service</artifactId>
                <version>6.3.0-SNAPSHOT</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.github.jobservice</groupId>
                <artifactId>job-service-admin</artifactId>
                <version>6.3.0-SNAPSHOT</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.github.jobservice</groupId>
                <artifactId>job-service-internal-client</artifactId>
                <version>6.3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.jobservice</groupId>
                <artifactId>job-service-config</artifactId>
                <version>6.3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.jobservice</groupId>
                <artifactId>job-service-contract</artifactId>
                <version>6.3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.jobservice</groupId>
                <artifactId>job-service-db</artifactId>
                <version>6.3.0-SNAPSHOT</version>
                <classifier>jar-with-dependencies</classifier>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.github.jobservice</groupId>
                <artifactId>job-service-db-client</artifactId>
                <version>6.3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.jobservice</groupId>
                <artifactId>job-service-scheduled-executor</artifactId>
                <version>6.3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.jobservice</groupId>
                <artifactId>job-service-ui</artifactId>
                <version>6.3.0-SNAPSHOT</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.github.jobservice</groupId>
                <artifactId>job-service-util</artifactId>
                <version>6.3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.jobservice</groupId>
                <artifactId>worker-batch-shared</artifactId>
                <version>2.0.0-9</version>
            </dependency>
            <dependency>
                <groupId>com.github.jobservice</groupId>
                <artifactId>worker-jobtracking</artifactId>
                <version>6.3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.jobservice</groupId>
                <artifactId>worker-jobtracking-shared</artifactId>
                <version>6.3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.stefanbirkner</groupId>
                <artifactId>system-rules</artifactId>
                <version>1.19.0</version>
            </dependency>
            <dependency>
                <groupId>com.github.workerframework</groupId>
                <artifactId>worker-example-shared</artifactId>
                <version>1.8.0-249</version>
            </dependency>
            <dependency>
                <groupId>com.github.workerframework.testing</groupId>
                <artifactId>workerframework-testing-util</artifactId>
                <version>1.0.0-82</version>
            </dependency>
            <dependency>
                <groupId>com.github.workerframework.testing</groupId>
                <artifactId>workerframework-testing-integration</artifactId>
                <version>1.0.0-82</version>
            </dependency>
            <dependency>
                <groupId>com.github.workerframework</groupId>
                <artifactId>worker-message-prioritization-rerouting</artifactId>
                <version>1.0.0-97</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.9.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>32.1.2-jre</version>
            </dependency>
            <dependency>
                <groupId>com.hpe.caf.worker.batch</groupId>
                <artifactId>worker-batch-test-plugin</artifactId>
                <version>1.11.0-16</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp</groupId>
                <artifactId>okhttp</artifactId>
                <version>2.7.5</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okio</groupId>
                <artifactId>okio</artifactId>
                <version>2.5.0</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp</groupId>
                <artifactId>logging-interceptor</artifactId>
                <version>2.7.5</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.11.0</version>
            </dependency>
            <dependency>
                <groupId>cz.jirutka.rsql</groupId>
                <artifactId>rsql-parser</artifactId>
                <version>2.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>1.6.0</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.10.6</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.5.0</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.26</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jettison</groupId>
                <artifactId>jettison</artifactId>
                <version>1.5.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>deploy</module>
        <module>docs</module>
        <module>job-service-db</module>
        <module>job-service-postgres-container</module>
        <module>job-service-caller</module>
        <module>job-service-ui</module>
        <module>job-service-contract</module>
        <module>job-service-config</module>
        <module>job-service-db-client</module>
        <module>job-service</module>
        <module>job-service-admin</module>
        <module>job-service-internal-client</module>
        <module>job-service-html</module>
        <module>job-service-scheduled-executor</module>
        <module>job-service-scheduled-executor-container</module>
        <module>job-service-container</module>
        <module>worker-jobtracking</module>
        <module>worker-jobtracking-shared</module>
        <module>worker-jobtracking-container</module>
        <module>job-service-acceptance-tests</module>
        <module>job-service-util</module>
    </modules>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>CJComac</id>
            <name>Christopher Comac</name>
            <email>christopher.jam.comac@microfocus.com</email>
        </developer>
        <developer>
            <id>dermot-hardy</id>
            <name>Dermot Hardy</name>
            <email>dermot.hardy@microfocus.com</email>
        </developer>
        <developer>
            <id>mulhollandc</id>
            <name>Connor Mulholland</name>
            <email>connor.mulholland@microfocus.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/JobService/job-service.git</connection>
        <developerConnection>scm:git:https://github.com/JobService/job-service.git</developerConnection>
        <url>https://github.com/JobService/job-service</url>
    </scm>

</project>
