[INFO] Scanning for projects...
Downloading from belfast-company-central-proxy2: http://bel-artifactory.swinfra.net:8081/artifactory/company-central/com/github/cafdataprocessing/worker-document-framework/4.3.0-SNAPSHOT/maven-metadata.xml
Progress (1): 630 B                   Downloaded from belfast-company-central-proxy2: http://bel-artifactory.swinfra.net:8081/artifactory/company-central/com/github/cafdataprocessing/worker-document-framework/4.3.0-SNAPSHOT/maven-metadata.xml (630 B at 538 B/s)
Downloading from belfast-company-central-proxy2: http://bel-artifactory.swinfra.net:8081/artifactory/company-central/com/github/cafdataprocessing/worker-document-framework/4.3.0-SNAPSHOT/worker-document-framework-4.3.0-20200226.153922-7.pom
Progress (1): 1.3 kB                    Downloaded from belfast-company-central-proxy2: http://bel-artifactory.swinfra.net:8081/artifactory/company-central/com/github/cafdataprocessing/worker-document-framework/4.3.0-SNAPSHOT/worker-document-framework-4.3.0-20200226.153922-7.pom (1.3 kB at 6.5 kB/s)
Downloading from belfast-company-central-proxy2: http://bel-artifactory.swinfra.net:8081/artifactory/company-central/com/github/cafdataprocessing/worker-document-aggregator/4.3.0-SNAPSHOT/maven-metadata.xml
Progress (1): 631 B                   Downloaded from belfast-company-central-proxy2: http://bel-artifactory.swinfra.net:8081/artifactory/company-central/com/github/cafdataprocessing/worker-document-aggregator/4.3.0-SNAPSHOT/maven-metadata.xml (631 B at 1.4 kB/s)
[INFO] Inspecting build with total of 23 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 23 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Job Service
[INFO] job-service-deploy
[INFO] job-service-contract
[INFO] job-service-docs
[INFO] job-service-db
[INFO] job-service-postgres-container
[INFO] job-service-caller
[INFO] job-service-ui
[INFO] job-service-config
[INFO] job-service-db-client
[INFO] job-service-util
[INFO] job-service
[INFO] job-service-admin
[INFO] job-service-client
[INFO] job-service-container
[INFO] job-service-client2
[INFO] job-service-html
[INFO] job-service-scheduled-executor
[INFO] job-service-scheduled-executor-container
[INFO] worker-jobtracking-shared
[INFO] worker-jobtracking
[INFO] worker-jobtracking-container
[INFO] job-service-acceptance-tests
Downloading from belfast-company-central-proxy2: http://bel-artifactory.swinfra.net:8081/artifactory/company-central/org/apache/maven/plugins/maven-metadata.xml
Downloading from belfast-company-central-proxy2: http://bel-artifactory.swinfra.net:8081/artifactory/company-central/org/codehaus/mojo/maven-metadata.xml
Progress (1): 4.1/28 kBProgress (1): 8.2/28 kBProgress (1): 12/28 kB Progress (1): 16/28 kBProgress (1): 20/28 kBProgress (1): 24/28 kBProgress (1): 27/28 kBProgress (1): 28 kB                      Downloaded from belfast-company-central-proxy2: http://bel-artifactory.swinfra.net:8081/artifactory/company-central/org/codehaus/mojo/maven-metadata.xml (28 kB at 84 kB/s)
Progress (1): 3.9/19 kBProgress (1): 8.0/19 kBProgress (1): 11/19 kB Progress (1): 14/19 kBProgress (1): 18/19 kBProgress (1): 19 kB                      Downloaded from belfast-company-central-proxy2: http://bel-artifactory.swinfra.net:8081/artifactory/company-central/org/apache/maven/plugins/maven-metadata.xml (19 kB at 27 kB/s)
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Job Service ........................................ SKIPPED
[INFO] job-service-deploy ................................. SKIPPED
[INFO] job-service-contract ............................... SKIPPED
[INFO] job-service-docs ................................... SKIPPED
[INFO] job-service-db ..................................... SKIPPED
[INFO] job-service-postgres-container ..................... SKIPPED
[INFO] job-service-caller ................................. SKIPPED
[INFO] job-service-ui ..................................... SKIPPED
[INFO] job-service-config ................................. SKIPPED
[INFO] job-service-db-client .............................. SKIPPED
[INFO] job-service-util ................................... SKIPPED
[INFO] job-service ........................................ SKIPPED
[INFO] job-service-admin .................................. SKIPPED
[INFO] job-service-client ................................. SKIPPED
[INFO] job-service-container .............................. SKIPPED
[INFO] job-service-client2 ................................ SKIPPED
[INFO] job-service-html ................................... SKIPPED
[INFO] job-service-scheduled-executor ..................... SKIPPED
[INFO] job-service-scheduled-executor-container ........... SKIPPED
[INFO] worker-jobtracking-shared .......................... SKIPPED
[INFO] worker-jobtracking ................................. SKIPPED
[INFO] worker-jobtracking-container ....................... SKIPPED
[INFO] job-service-acceptance-tests ....................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 7.942 s
[INFO] Finished at: 2020-03-10T12:09:31Z
[INFO] Final Memory: 34M/491M
[INFO] ------------------------------------------------------------------------
[ERROR] No plugin found for prefix 'dependnecy' in the current project and in the plugin groups [org.apache.maven.plugins, org.codehaus.mojo] available from the repositories [local (C:\Users\santhoth\.m2\repository_new), belfast-company-central-proxy2 (http://bel-artifactory.swinfra.net:8081/artifactory/company-central)] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/NoPluginFoundForPrefixException
