<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2016-2024 Open Text.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.jobservice</groupId>
    <artifactId>job-service-acceptance-tests</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.github.jobservice</groupId>
        <artifactId>job-service-aggregator</artifactId>
        <version>7.2.0-SNAPSHOT</version>
    </parent>

    <properties>
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
        <job.database.name>jobservice</job.database.name>
        <job.database.host>jobtracking-integrationtests-postgres</job.database.host>
        <job.database.username>postgres</job.database.username>
        <job.database.password>root</job.database.password>
        <create.job.def.container.template.dir>templates</create.job.def.container.template.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.cafapi.config</groupId>
            <artifactId>config-file</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.workerframework</groupId>
            <artifactId>worker-store-fs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.workerframework</groupId>
            <artifactId>worker-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.workerframework</groupId>
            <artifactId>worker-queue-rabbit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.cafapi.codec</groupId>
            <artifactId>codec-json</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.cafapi.util</groupId>
            <artifactId>util-ref</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hpe.caf.worker.batch</groupId>
            <artifactId>worker-batch-test-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.jobservice</groupId>
            <artifactId>worker-batch-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.jobservice</groupId>
            <artifactId>job-service-testing-worker-shared</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>com.github.cafapi.logging</groupId>
            <artifactId>caf-logging-logback</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- End Logging -->

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.workerframework.testing</groupId>
            <artifactId>workerframework-testing-util</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.workerframework.testing</groupId>
            <artifactId>workerframework-testing-integration</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.jobservice</groupId>
            <artifactId>job-service-internal-client</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.cafdataprocessing</groupId>
            <artifactId>worker-document-shared</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
            </testResource>
            <testResource>
                <!-- Include create_job_definition_container.json with project version substitution but place in auto-generated
                location to avoid checkin. -->
                <directory>${create.job.def.container.template.dir}</directory>
                <includes>
                    <include>create_job_definition_container.json</include>
                </includes>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}/generated-test-sources/resources</targetPath>
            </testResource>
            <testResource>
                <!-- Mark the generated-test-resources as a resources folder, and not source. -->
                <directory>${project.build.directory}/generated-test-sources/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <!--Run integration tests.-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <systemPropertyVariables>
                        <rabbitmq.node.protocol>amqp</rabbitmq.node.protocol>
                        <docker.host.address>${docker.host.address}</docker.host.address>
                        <rabbitmq.node.port>${rabbitmq.node.port}</rabbitmq.node.port>
                        <rabbitmq.ctrl.port>${rabbitmq.ctrl.port}</rabbitmq.ctrl.port>
                        <datastore.enabled>true</datastore.enabled>
                        <worker.testing.usehttpdatastore>true</worker.testing.usehttpdatastore>
                    </systemPropertyVariables>
                    <environmentVariables>
                        <CAF_APPNAME>test/jobservice-acceptance</CAF_APPNAME>
                        <CAF_CONFIG_PATH>${project.basedir}/test-configs</CAF_CONFIG_PATH>
                        <CAF_JOB_SERVICE_IMAGE>${dockerJobServiceOrg}job-service${dockerProjectVersion}</CAF_JOB_SERVICE_IMAGE>
                        <CAF_JOB_SERVICE_ADMIN_PORT>${jobservice.adminport}</CAF_JOB_SERVICE_ADMIN_PORT>
                        <CAF_WEBSERVICE_URL>http://${docker.host.address}:${jobservice.adminport}/job-service/v1</CAF_WEBSERVICE_URL>
                        <CAF_STATUS_CHECK_INTERVAL_SECONDS>5</CAF_STATUS_CHECK_INTERVAL_SECONDS>
                        <CAF_DOCKER_HOST>http://${docker.host.address}:2375</CAF_DOCKER_HOST>
                        <CAF_DOCKER_VERSION>1.22</CAF_DOCKER_VERSION>
                        <CAF_JOB_SERVICE_CALLER_IMAGE>${dockerJobServiceOrg}job-service-caller${dockerProjectVersion}</CAF_JOB_SERVICE_CALLER_IMAGE>
                        <CAF_JOB_SERVICE_CALLER_WEBSERVICE_LINK_URL>http://job-service:8080</CAF_JOB_SERVICE_CALLER_WEBSERVICE_LINK_URL>
                        <CAF_WORKER_HTTP_DATASTORE_URL>http://${docker.host.address}:${webdav.apache.port}/webdav</CAF_WORKER_HTTP_DATASTORE_URL>
                        <JOB_SERVICE_DATABASE_APPNAME>Job Service Acceptance</JOB_SERVICE_DATABASE_APPNAME>
                        <JOB_SERVICE_DATABASE_HOST>${docker.host.address}</JOB_SERVICE_DATABASE_HOST>
                        <JOB_SERVICE_DATABASE_PORT>${postgres.db.port}</JOB_SERVICE_DATABASE_PORT>
                        <JOB_SERVICE_DATABASE_NAME>${job.database.name}</JOB_SERVICE_DATABASE_NAME>
                        <JOB_SERVICE_DATABASE_USERNAME>${job.database.username}</JOB_SERVICE_DATABASE_USERNAME>
                        <JOB_SERVICE_DATABASE_PASSWORD>${job.database.password}</JOB_SERVICE_DATABASE_PASSWORD>
                    </environmentVariables>
                </configuration>
            </plugin>

            <!--Compile test sources.-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--Compile test resources.-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testResources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Copying and unpacking dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- Unpack batch plugins from tar so they can be pulled into the plugin container referenced by the Batch Worker image -->
                        <id>unpack-batch-plugins</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.github.jobservice</groupId>
                                    <artifactId>worker-batch-plugins-package</artifactId>
                                    <version>3.1.0-161</version>
                                    <type>tar.gz</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/worker-batch-plugins-package-unpacked</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Docker containers -->
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>build</goal>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <verbose>true</verbose>
                    <watchInterval>500</watchInterval>
                    <logDate>default</logDate>
                    <autoPull>on</autoPull>
                    <removeVolumes>true</removeVolumes>
                    <images>
                        WebDav image 
                        <image>
                            <alias>webdav</alias>
                            <name>${projectDockerRegistry}/cloudesire/webdav</name>
                            <run>
                                <volumes>
                                    <bind>
                                        <volume>/srv/common/webdav</volume>
                                    </bind>
                                </volumes>
                                <ports>
                                    <port>${webdav.apache.port}:8080</port>
                                </ports>
                                <env>
                                    <APACHE_PORT>8080</APACHE_PORT>
                                </env>
                                <wait>
                                    <log>WebDAV Server startup complete</log>
                                    <http>
                                        <url>http://${docker.host.address}:${webdav.apache.port}</url>
                                    </http>
                                    <time>120000</time>
                                    <shutdown>500</shutdown>
                                </wait>
                                <log>
                                    <enabled>true</enabled>
                                </log>
                            </run>
                        </image>
                        
                        <!-- Image for configs -->
                        <image>
                            <alias>config</alias>
                            <name>${project.artifactId}-test-config:${project.version}</name>
                            <build>
                                <from>${projectDockerRegistry}/library/busybox</from>
                                <assembly>
                                    <exportTargetDir>true</exportTargetDir>
                                    <basedir>/config</basedir>
                                    <inline>
                                        <fileSets>
                                            <fileSet>
                                                <directory>test-configs</directory>
                                                <outputDirectory>.</outputDirectory>
                                            </fileSet>
                                        </fileSets>
                                    </inline>
                                </assembly>
                            </build>
                        </image>

                        <!-- Image for job definition test data -->
                        <image>
                            <alias>jobDefinition</alias>
                            <name>${project.artifactId}-test-job-definition:${project.version}</name>
                            <build>
                                <from>${projectDockerRegistry}/library/busybox</from>
                                <assembly>
                                    <exportTargetDir>true</exportTargetDir>
                                    <basedir>/jobDefinition</basedir>
                                    <inline>
                                        <fileSets>
                                            <fileSet>
                                                <directory>test-job-definitions</directory>
                                                <outputDirectory>.</outputDirectory>
                                            </fileSet>
                                        </fileSets>
                                    </inline>
                                </assembly>
                            </build>
                        </image>

                        <!-- Image for Batch Worker plugins -->
                        <image>
                            <alias>plugin</alias>
                            <name>${project.artifactId}-worker-batch-test-plugins:${project.version}</name>
                            <build>
                                <from>${projectDockerRegistry}/library/busybox</from>
                                <assembly>
                                    <exportTargetDir>true</exportTargetDir>
                                    <basedir>/mnt/mesos/sandbox/batch-plugins</basedir>
                                    <inline>
                                        <dependencySets>
                                            <dependencySet>
                                                <includes>
                                                    <include>com.hpe.caf.worker.batch:worker-batch-test-plugin</include>
                                                </includes>
                                                <outputDirectory>.</outputDirectory>
                                                <useProjectArtifact>false</useProjectArtifact>
                                            </dependencySet>
                                        </dependencySets>
                                        <fileSets>
                                            <fileSet>
                                                <directory>${project.build.directory}/worker-batch-plugins-package-unpacked/batch-plugins</directory>
                                                <outputDirectory>.</outputDirectory>
                                            </fileSet>
                                        </fileSets>
                                    </inline>
                                </assembly>
                            </build>
                        </image>

                        <!-- Run a PostgreSQL DB -->
                        <image>
                            <alias>${job.database.host}</alias>
                            <name>${projectDockerRegistry}/library/postgres</name>
                            <run>
                                <ports>
                                    <port>${postgres.db.port}:5432</port>
                                </ports>
<!--                                <cmd>postgres -c log_min_messages=DEBUG5</cmd>-->
                                <env>
                                    <POSTGRES_PASSWORD>${job.database.password}</POSTGRES_PASSWORD>
                                    <POSTGRES_USER>${job.database.username}</POSTGRES_USER>
                                    <POSTGRES_DB>${job.database.name}</POSTGRES_DB>
                                </env>
                                <wait>
                                    <log>PostgreSQL init process complete</log>
                                    <time>120000</time>
                                    <shutdown>500</shutdown>
                                </wait>
                                <log>
                                    <enabled>true</enabled>
                                </log>
                            </run>
                        </image>

                        <!-- Run RabbitMQ -->
                        <image>
                            <alias>rabbitmq</alias>
                            <name>${projectDockerRegistry}/library/rabbitmq</name>
                            <run>
                                <ports>
                                    <port>${rabbitmq.ctrl.port}:15672</port>
                                    <port>${rabbitmq.node.port}:5672</port>
                                </ports>
                                <wait>
                                    <log>Server startup complete</log>
                                    <http>
                                        <url>http://${docker.host.address}:${rabbitmq.ctrl.port}</url>
                                    </http>
                                    <time>120000</time>
                                    <shutdown>500</shutdown>
                                </wait>
                                <log>
                                    <enabled>true</enabled>
                                </log>
                            </run>
                        </image>

                        <!-- Run the Job Service -->
                        <image>
                            <alias>job-service</alias>
                            <name>${dockerJobServiceOrg}job-service${dockerProjectVersion}</name>
                            <run>
                                <ports>
                                    <port>${jobservice.adminport}:8080</port>
                                </ports>
                                <env>
                                    <CAF_APPNAME>test/jobservice</CAF_APPNAME>
                                    <CAF_CONFIG_PATH>/config</CAF_CONFIG_PATH>
                                    <JOB_SERVICE_DATABASE_APPNAME>Job Service</JOB_SERVICE_DATABASE_APPNAME>
                                    <JOB_SERVICE_DATABASE_HOST>${job.database.host}</JOB_SERVICE_DATABASE_HOST>
                                    <JOB_SERVICE_DATABASE_PORT>5432</JOB_SERVICE_DATABASE_PORT>
                                    <JOB_SERVICE_DATABASE_NAME>${job.database.name}</JOB_SERVICE_DATABASE_NAME>
                                    <JOB_SERVICE_DATABASE_USERNAME>${job.database.username}</JOB_SERVICE_DATABASE_USERNAME>
                                    <JOB_SERVICE_DATABASE_PASSWORD>${job.database.password}</JOB_SERVICE_DATABASE_PASSWORD>
                                    <CAF_TRACKING_PIPE>jobtrackingworker-test-input-1</CAF_TRACKING_PIPE>
                                    <CAF_STATUS_CHECK_INTERVAL_SECONDS>1</CAF_STATUS_CHECK_INTERVAL_SECONDS>
                                    <CAF_WEBSERVICE_URL>http://job-service:8080/job-service/v1</CAF_WEBSERVICE_URL>
                                    <CAF_RABBITMQ_PROTOCOL>amqp</CAF_RABBITMQ_PROTOCOL>
                                    <CAF_RABBITMQ_HOST>rabbitmq</CAF_RABBITMQ_HOST>
                                    <CAF_RABBITMQ_PORT>5672</CAF_RABBITMQ_PORT>
                                    <CAF_RABBITMQ_USERNAME>guest</CAF_RABBITMQ_USERNAME>
                                    <CAF_RABBITMQ_PASSWORD>guest</CAF_RABBITMQ_PASSWORD>
                                    <CAF_SCHEDULER_INPUT_QUEUE>jobservicescheduler-in</CAF_SCHEDULER_INPUT_QUEUE>
                                    <CAF_JOB_SERVICE_SUSPENDED_PARTITIONS_REGEX>^tenant-acme-c(.?rp|om|o)$</CAF_JOB_SERVICE_SUSPENDED_PARTITIONS_REGEX>
                                    <CAF_JOB_SERVICE_RESUME_JOB_QUEUE>worker-taskunstowing-in</CAF_JOB_SERVICE_RESUME_JOB_QUEUE>
                                </env>
                                <volumes>
                                    <from>
                                        <image>config</image>
                                        <image>webdav</image>
                                    </from>
                                </volumes>
                                <links>
                                    <link>rabbitmq</link>
                                    <link>${job.database.host}</link>
                                </links>
                                <log>
                                    <enabled>true</enabled>
                                </log>
                                <wait>
                                    <http>
                                        <url>http://${docker.host.address}:${jobservice.adminport}/job-service-ui/</url>
                                    </http>
                                    <time>120000</time>
                                    <shutdown>500</shutdown>
                                </wait>
                            </run>
                        </image>

                        <!-- Run Job Tracking worker -->
                        <image>
                            <alias>jobtracking-worker</alias>
                            <name>${dockerJobServiceOrg}worker-jobtracking${dockerProjectVersion}</name>
                            <run>
                                <ports>
                                    <port>${jobtracking-worker.adminport}:8081</port>
                                </ports>
                                <env>
                                    <CAF_RABBITMQ_BACKOFF_INTERVAL>1</CAF_RABBITMQ_BACKOFF_INTERVAL>
                                    <CAF_RABBITMQ_PROTOCOL>amqp</CAF_RABBITMQ_PROTOCOL>
                                    <CAF_RABBITMQ_HOST>rabbitmq</CAF_RABBITMQ_HOST>
                                    <CAF_RABBITMQ_MAX_ATTEMPTS>20</CAF_RABBITMQ_MAX_ATTEMPTS>
                                    <CAF_RABBITMQ_MAX_BACKOFF_INTERVAL>30</CAF_RABBITMQ_MAX_BACKOFF_INTERVAL>
                                    <CAF_RABBITMQ_PREFETCH_BUFFER>0</CAF_RABBITMQ_PREFETCH_BUFFER>
                                    <CAF_STATUS_CHECK_INTERVAL_SECONDS>1</CAF_STATUS_CHECK_INTERVAL_SECONDS>
                                    <CAF_WEBSERVICE_URL>http://job-service:8080/job-service/v1</CAF_WEBSERVICE_URL>
                                    <CAF_WORKER_INPUT_QUEUE>jobtrackingworker-test-input-1</CAF_WORKER_INPUT_QUEUE>
                                    <CAF_WORKER_MAX_BATCH_TIME>1000</CAF_WORKER_MAX_BATCH_TIME>
                                    <CAF_WORKER_OUTPUT_QUEUE>jobtrackingworker-test-output-1</CAF_WORKER_OUTPUT_QUEUE>
                                    <CAF_WORKER_RETRY_LIMIT>1</CAF_WORKER_RETRY_LIMIT>
                                    <CAF_WORKER_THREADS>1</CAF_WORKER_THREADS>
                                    <JOB_SERVICE_DATABASE_APPNAME>Job Tracking Worker</JOB_SERVICE_DATABASE_APPNAME>
                                    <JOB_SERVICE_DATABASE_HOST>${job.database.host}</JOB_SERVICE_DATABASE_HOST>
                                    <JOB_SERVICE_DATABASE_PORT>5432</JOB_SERVICE_DATABASE_PORT>
                                    <JOB_SERVICE_DATABASE_NAME>${job.database.name}</JOB_SERVICE_DATABASE_NAME>
                                    <JOB_SERVICE_DATABASE_USERNAME>${job.database.username}</JOB_SERVICE_DATABASE_USERNAME>
                                    <JOB_SERVICE_DATABASE_PASSWORD>${job.database.password}</JOB_SERVICE_DATABASE_PASSWORD>
                                </env>
                                <volumes>
                                    <from>
                                        <image>webdav</image>
                                    </from>
                                </volumes>
                                <links>
                                    <link>${job.database.host}</link>
                                    <link>rabbitmq</link>
                                    <link>job-service</link>
                                </links>
                                <log>
                                    <enabled>true</enabled>
                                </log>
                                <wait>
                                    <http>
                                        <url>http://${docker.host.address}:${jobtracking-worker.adminport}</url>
                                    </http>
                                    <time>120000</time>
                                    <shutdown>500</shutdown>
                                </wait>
                            </run>
                        </image>

                        <!-- Run Batch worker -->
                        <image>
                            <alias>batch-worker</alias>
                            <!--TODO version might need to be updated-->
                            <name>${projectDockerRegistry}/jobservice/worker-batchsplit</name>
                            <run>
                                <ports>
                                    <port>${batch-worker.adminport}:8081</port>
                                </ports>
                                <env>
                                    <CAF_APPNAME>test/worker-batch</CAF_APPNAME>
                                    <CAF_CONFIG_PATH>/config</CAF_CONFIG_PATH>
                                </env>
                                <volumes>
                                    <from>
                                        <image>config</image>
                                        <image>plugin</image>
                                        <image>webdav</image>
                                    </from>
                                </volumes>
                                <links>
                                    <link>rabbitmq</link>
                                    <link>job-service</link>
                                </links>
                                <log>
                                    <enabled>true</enabled>
                                </log>
                                <wait>
                                    <http>
                                        <url>http://${docker.host.address}:${batch-worker.adminport}</url>
                                    </http>
                                    <time>120000</time>
                                    <shutdown>500</shutdown>
                                </wait>
                            </run>
                        </image>

                        <!-- Run Example worker -->
                        <image>
                            <alias>example-worker</alias>
                            <name>${projectDockerRegistry}/cafdataprocessing/worker-example</name>
                            <run>
                                <ports>
                                    <port>${example-worker.adminport}:8081</port>
                                </ports>
                                <env>
                                    <CAF_APPNAME>test/worker-example</CAF_APPNAME>
                                    <CAF_CONFIG_PATH>/config</CAF_CONFIG_PATH>
                                </env>
                                <volumes>
                                    <from>
                                        <image>config</image>
                                        <image>webdav</image>
                                    </from>
                                </volumes>
                                <links>
                                    <link>rabbitmq</link>
                                    <link>job-service</link>
                                </links>
                                <log>
                                    <enabled>true</enabled>
                                </log>
                                <wait>
                                    <http>
                                        <url>http://${docker.host.address}:${example-worker.adminport}</url>
                                    </http>
                                    <time>120000</time>
                                    <shutdown>500</shutdown>
                                </wait>
                            </run>
                        </image>

                        <!-- Image for job-service-caller -->
                        <image>
                            <alias>job-service-caller</alias>
                            <name>${dockerJobServiceOrg}job-service-caller${dockerProjectVersion}</name>
                        </image>

                        <!-- Run the Job Service Scheduled Executor -->
                        <image>
                            <alias>job-service-scheduled-executor</alias>
                            <name>${dockerJobServiceOrg}job-service-scheduled-executor${dockerProjectVersion}</name>
                            <run>
                                <ports>
                                    <port>${scheduler-worker.adminport}:8081</port>
                                </ports>
                                <env>
                                    <JOB_SERVICE_DATABASE_APPNAME>Job Service Scheduled Executor</JOB_SERVICE_DATABASE_APPNAME>
                                    <JOB_SERVICE_DATABASE_HOST>${job.database.host}</JOB_SERVICE_DATABASE_HOST>
                                    <JOB_SERVICE_DATABASE_PORT>5432</JOB_SERVICE_DATABASE_PORT>
                                    <JOB_SERVICE_DATABASE_NAME>${job.database.name}</JOB_SERVICE_DATABASE_NAME>
                                    <JOB_SERVICE_DATABASE_USERNAME>${job.database.username}</JOB_SERVICE_DATABASE_USERNAME>
                                    <JOB_SERVICE_DATABASE_PASSWORD>${job.database.password}</JOB_SERVICE_DATABASE_PASSWORD>
                                    <CAF_TRACKING_PIPE>jobtrackingworker-test-input-1</CAF_TRACKING_PIPE>
                                    <CAF_STATUS_CHECK_INTERVAL_SECONDS>1</CAF_STATUS_CHECK_INTERVAL_SECONDS>
                                    <CAF_WEBSERVICE_URL>http://job-service:8080/job-service/v1</CAF_WEBSERVICE_URL>
                                    <CAF_RABBITMQ_PROTOCOL>amqp</CAF_RABBITMQ_PROTOCOL>
                                    <CAF_RABBITMQ_HOST>rabbitmq</CAF_RABBITMQ_HOST>
                                    <CAF_RABBITMQ_PORT>5672</CAF_RABBITMQ_PORT>
                                    <CAF_RABBITMQ_USERNAME>guest</CAF_RABBITMQ_USERNAME>
                                    <CAF_RABBITMQ_PASSWORD>guest</CAF_RABBITMQ_PASSWORD>
                                    <CAF_SCHEDULED_EXECUTOR_PERIOD>2</CAF_SCHEDULED_EXECUTOR_PERIOD>
                                    <CAF_WORKER_INPUT_QUEUE>jobservicescheduler-in</CAF_WORKER_INPUT_QUEUE>
                                </env>
                                <links>
                                    <link>rabbitmq</link>
                                    <link>${job.database.host}</link>
                                </links>
                                <log>
                                    <enabled>true</enabled>
                                </log>
                                <wait>
                                    <http>
                                        <url>http://${docker.host.address}:${scheduler-worker.adminport}/healthcheck</url>
                                    </http>
                                    <time>200000</time>
                                    <shutdown>500</shutdown>
                                </wait>
                            </run>
                        </image>

                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>use-default-fixed-ports</id>
            <properties>
                <rabbitmq.node.port>5672</rabbitmq.node.port>
                <rabbitmq.ctrl.port>15672</rabbitmq.ctrl.port>
                <postgres.db.port>5432</postgres.db.port>
                <webdav.apache.port>32775</webdav.apache.port>
                <jobservice.adminport>32776</jobservice.adminport>
                <jobtracking-worker.adminport>32777</jobtracking-worker.adminport>
                <batch-worker.adminport>32778</batch-worker.adminport>
                <example-worker.adminport>32779</example-worker.adminport>
                <scheduler-worker.adminport>8087</scheduler-worker.adminport>
            </properties>
        </profile>
    </profiles>

</project>
