worker-globfilter.version=cafinternal/prereleases:worker-globfilter-2.2.0-SNAPSHOT
worker-langdetect.version=cafinternal/prereleases:worker-languagedetection-2.6.0-SNAPSHOT
rabbitmq.version=3-management
