<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hpe.caf</groupId>
    <artifactId>job-service-db-container</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.hpe.caf</groupId>
        <artifactId>job-service-aggregator</artifactId>
        <version>1.9.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.hpe.caf</groupId>
            <artifactId>job-service-db</artifactId>
            <version>${project.version}</version>
            <classifier>jar-with-dependencies</classifier>
            <scope>runtime</scope>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${fabric8.docker.maven.version}</version>
                <executions>
                    <execution>
                        <id>build container</id>
                        <phase>install</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>upload container package</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>push</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <verbose>true</verbose>
                    <autoPull>always</autoPull>
                    <logDate>default</logDate>
                    <images>
                        <image>
                            <alias>job-service-liquibase-container</alias>
                            <name>${docker.dev.repo}/caf/job-service-db-installer:${project.version}</name>
                            <build>
                                <from>java:8</from>
                                <labels>
                                    <Build.Number>${project.version}</Build.Number>
                                    <Build.Date>${maven.build.timestamp}</Build.Date>
                                    <Git.Branch>${git.branch}</Git.Branch>
                                    <Git.Commit>${git.revision}</Git.Commit>
                                </labels>
                                <assembly>
                                    <basedir>/</basedir>
                                    <inline>
                                        <dependencySets>
                                            <dependencySet>
                                                <fileMode>0755</fileMode>
                                                <includes>
                                                    <include>com.hpe.caf:job-service-db</include>
                                                </includes>
                                                <outputFileNameMapping>job-service-db.jar</outputFileNameMapping>
                                            </dependencySet>
                                        </dependencySets>
                                    </inline>
                                </assembly>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
